C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\appsettings.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.staticwebassets.runtime.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.exe
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.deps.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.runtimeconfig.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Simposium2023.pdb
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Dapper.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.csproj.AssemblyReference.cache
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.AssemblyInfoInputs.cache
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.AssemblyInfo.cs
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.csproj.CoreCompileInputs.cache
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets\msbuild.Simposium2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Simposium2023.props
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Simposium2023.props
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Simposium2023.props
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\scopedcss\bundle\Simposium2023.styles.css
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.csproj.CopyComplete
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\refint\Simposium2023.dll
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.pdb
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\Simposium2023.genruntimeconfig.cache
C:\Users\cdmr_\source\repos\Simposium2023\Simposium2023\obj\Debug\net6.0\ref\Simposium2023.dll
